??stdio.h
clearerr()	clrmemf()	fclose()	fdelrec()	feof()
ferror()	fflush()	fgetc()	fgetpos()	fgets()
fldata()	flocate()	fopen()	fprintf()	fputc()
fputs()	fread()	freopen()	fscanf()	fseek()
fseeko()	fsetpos()	ftell()	ftello()	fupdate()
fwrite()	getc()	getchar()	gets()	perror()
printf()	putc()	putchar()	puts()	remove()
rename()	rewind()	scanf()	setbuf()	setvbuf()
sprintf()	sscanf()	svc99()	tmpfile()	tmpnam()
ungetc()	vfprintf()	vprintf()	vsprintf()

??stdlib.h
abort()	abs()	alloca()	atexit()	atof()
atoi()	atol()	bsearch()	calloc()	cds()
clearenv()	cs()	csid()	div()	exit()
fetch()	fetchep()	free()	getenv()	labs()
ldiv()	llabs()	lldiv()	__librel()	malloc()
mblen()	mbstowcs()	mbtowc()	__moservices()	qsort()
rand()	realloc()	release()	rpmatch()	setenv()
srand()	strtod()	strtol()	strtoll()	strtoul()
strtoull()	system()	unatexit()	wcsid()	wcstombs()
wctomb()	strtod32()	strtod64()	strtod128()	 

??string.h
memchr()	memcmp()	memcpy()	memmove()	memset()
strcat()	strchr()	strcmp()	strcoll()	strcpy()
strcspn()	strerror()	strlen()	strncat()	strncmp()
strncpy()	strpbrk()	strrchr()	strspn()	strstr()
strtok()	strxfrm()

??math.h
absf()	absl()	acos()	acosf()	acoshf()
acoshl()	acosl()	asin()	asinf()	asinhf()
asinhl()	asinl()	atan()	atan2()	atan2f()
atan2l()	atanf()	atanl()	cbrtf()	cbrtl()
ceil()	ceilf()	ceill()	copysign()	copysignf()
copysignl()	cos()	cosf()	cosh()	coshf()
coshl()	cosl()	exp()	expf()	expl()
expm1f()	expm1l()	exp2()	exp2f()	exp2l()
fabsf()	fabsl()	floor()	floorf()	floorl()
fma()	fmaf()	fmal()	fmax()	fmaxf()
fmaxl()	fmin()	fminf()	fminl()	fmod()
fmodf()	fmodl()	frexp()	frexpf()	frexpl()
hypotf()	hypotl()	ilogbf()	ilogbl()	ldexp()
ldexpf()	ldexpl()	lgammaf()	lgammal()	llrint()
llrintf()	llrintl()	llround()	llroundf()	llroundl()
log()	logbf()	logbl()	logf()	logl()
log1pf()	log1pl()	log10()	log10f()	log10l()
lrint()	lrintf()	lrintl()	lround()	lroundf()
lroundl()	modf()	modff()	modfl()	nan()
nanf()	nanl()	nearbyint()	nearbyintf()	nearbyintl()
nextafterf()	nextafterl()	nexttoward()	nexttowardf()	nexttowardl()
pow()	powf()	powl()	remainderf()	remainderl()
remquo()	remquof()	remquol( )	rintf()	rintl()
round()	roundf()	roundl()	scalbln()	scalblnf()
scalblnl()	sin()	sinf()	sinh()	sinhf()
sinhl()	sinl()	sqrt()	sqrtf()	sqrtl()
tan()	tanf()	tanh()	tanhf()	tanhl()
tanl()	tgamma()	tgammaf()	tgammal()	 

??strings.h
bcmp()
bcopy()
bzero()
ffs()
index()
rindex()
strcasecmp()
strncasecmp()